<!DOCTYPE html>
<html>
<head>
<title>Pakistan's Independence Day !</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script 
src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
@-webkit-keyframes rotateIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}
@keyframes rotateIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}
.rotateIn {
  animation-name: rotateIn;

  -webkit-animation-name:rotateIn;
  transform-origin:center;     \\No need to use in flip 
  
  -webkit-animation-duration:5s;
  -webkit-animation-iteration-count:infinite;
  animation-duration:5s;
  animation-iteration-count:infinite;
  
}


html ,body {
width:100%;
height:100%;
margin-top:20px;
background-color:black;
}


</style>

</head>
<body>
<div style='background-color:green;text-align:center' class="rotateIn">
<svg height="400" width="400">
  <text x="50" y="10" fill="white" transform="rotate(90 90,80)"font-size="20pt">I love Pakistan</text>
   <text x="50" y="45" fill="yellow" transform="rotate(270 275,146)"font-size="20pt">I love Pakistan</text>
   <text x="50" y="70" fill="blue" transform="rotate(177 190,135)"font-size="20pt">I love Pakistan</text>
   <text x="0" y="210" fill="cyan" transform="rotate(0 -380,-40)"font-size="20pt">I love Pakistan</text>
  
  Sorry, your browser does not support inline SVG.
</svg>
 </div>
 <div class='footer' style='background-color:;line-height:1.5em;
 text-align:center;font-size:12pt;color:cyan;'>

 
 
 
 <p>&copy; 2017 &nbsp;&nbsp;  Powered &nbsp; By:- &nbsp; Bakhsh &nbsp;Al Baloshi</p>
 
</div>
</body>
</html>
